<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
    <title>使用天下帳號登入</title>
    <style>
      body {
        background-color: #f5f5f5;
      }
      .login {
        text-align: center;
      }
      .login-form {
        max-width: 80%;
        margin: 0 auto;
        width: 500px;
        border: 1px solid #4c4c4c;
      }
      .login-form > form input:not([type='submit']) {
        background-color: #eff0f0;
        border-radius: 5px;
        width: 80%;
        border-style: none;
        display: block;
        margin: 10px auto 20px;
      }
      .head {
        background-color: #d60c18;
        height: 30px;
      }
      .head:after {
        color: #ffffff;
        content: 'SSO';
      }
      .login-form > form input[type='submit'] {
        width: 55%;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="login-form">
        <div class="head"></div>
        <form action="/login" method="post">
          <input
            name="account"
            type="text"
            class="login"
            placeholder="account"
            required
          />
          <input
            name="password"
            type="password"
            class="login"
            placeholder="password"
            required
          />
          <input type="hidden" id="line-data" name="lineData" value="" />
          <input type="submit" value="login" />
        </form>
      </div>
    </div>
    <script>
      setTimeout(_ => {
        liff.getProfile().then(profile => {
          document.getElementById('line-data').value = JSON.stringify(profile);
        });
      }, 1000);
    </script>
  </body>
</html>
